API_PORT=

DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_PORT=
DB_HOST=postgres #Same as the service name in docker-compose.yml

DATABASE_URL="postgresql://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME"

FE_PORT=
EXTERNAL_API_URL="http://backend:${API_PORT}"